<?xml version='1.0' encoding='utf-8'?>
<project name="/var/www/html/BancaVirtual/BancaVirtual.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost//var/www/html/BancaVirtual/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost//var/www/html/BancaVirtual/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="/var/www/html/BancaVirtual/index.html"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap.min.css"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/css/font-awesome.min.css"/>
  <file name="/var/www/html/BancaVirtual/librerias/devicons/css/devicons.min.css"/>
  <file name="/var/www/html/BancaVirtual/librerias/simple-line-icons/css/simple-line-icons.css"/>
  <file name="/var/www/html/BancaVirtual/librerias/css/resume.css"/>
  <file name="/var/www/html/BancaVirtual/librerias/css/resume.min.css"/>
  <file name="/var/www/html/BancaVirtual/vista/vista.php"/>
  <file name="/var/www/html/BancaVirtual/controlador/controlador.php"/>
  <file name="/var/www/html/BancaVirtual/indexError.html"/>
 </lastopfiles>
 <errors version="5.3">
  <errfile name="/var/www/html/BancaVirtual/librerias/simple-line-icons/css/simple-line-icons.css">
   <error val="2;209;37;209;2502;1;"/>
   <error val="2;208;38;208;2502;1;"/>
  </errfile>
  <errfile name="/var/www/html/BancaVirtual/librerias/font-awesome/css/font-awesome.min.css">
   <error val="637;3;671;3;2502;1;"/>
   <error val="602;3;637;3;2502;1;"/>
   <error val="582;3;602;3;2502;1;"/>
  </errfile>
  <errfile name="/var/www/html/BancaVirtual/librerias/devicons/css/devicons.min.css">
   <error val="501;3;535;3;2502;1;"/>
   <error val="466;3;501;3;2502;1;"/>
  </errfile>
  <errfile name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap.min.css">
   <error val="9;5;24;5;2502;1;"/>
   <error val="414;5;436;5;2502;1;"/>
   <error val="392;5;414;5;2502;1;"/>
   <error val="370;5;392;5;2502;1;"/>
   <error val="436;5;459;5;2502;1;"/>
   <error val="352;5;370;5;2502;1;"/>
   <error val="152;5;167;5;2502;1;"/>
   <error val="304;5;321;5;2502;1;"/>
   <error val="337;5;352;5;2502;1;"/>
   <error val="624;5;727;5;2502;1;"/>
   <error val="459;5;624;5;2502;1;"/>
   <error val="180;5;195;5;2502;1;"/>
   <error val="195;5;215;5;2502;1;"/>
   <error val="121;5;137;5;2502;1;"/>
   <error val="24;5;41;5;2502;1;"/>
   <error val="271;5;286;5;2502;1;"/>
   <error val="321;5;337;5;2502;1;"/>
   <error val="87;5;104;5;2502;1;"/>
   <error val="58;5;73;5;2502;1;"/>
   <error val="215;5;233;5;2502;1;"/>
   <error val="41;5;58;5;2502;1;"/>
   <error val="73;5;87;5;2502;1;"/>
   <error val="233;5;253;5;2502;1;"/>
   <error val="253;5;271;5;2502;1;"/>
   <error val="137;5;152;5;2502;1;"/>
   <error val="286;5;304;5;2502;1;"/>
   <error val="167;5;180;5;2502;1;"/>
   <error val="104;5;121;5;2502;1;"/>
   <error val="869;5;898;5;2502;1;"/>
   <error val="843;5;869;5;2502;1;"/>
   <error val="898;5;938;5;2502;1;"/>
   <error val="813;5;843;5;2502;1;"/>
   <error val="1570;5;1611;5;2502;1;"/>
   <error val="2147;5;2184;5;2502;1;"/>
   <error val="2564;5;2593;5;2502;1;"/>
   <error val="2660;5;2674;5;2501;1;"/>
   <error val="6634;5;6653;5;2502;1;"/>
   <error val="7642;5;7662;5;2502;1;"/>
   <error val="7584;5;7610;5;2502;1;"/>
   <error val="7718;5;7736;5;2502;1;"/>
   <error val="7802;5;7825;5;2502;1;"/>
   <error val="7890;5;7914;5;2502;1;"/>
   <error val="7981;5;7998;5;2502;1;"/>
   <error val="8051;5;8075;5;2502;1;"/>
   <error val="8142;5;8166;5;2502;1;"/>
   <error val="8233;5;8250;5;2502;1;"/>
   <error val="8303;5;8327;5;2502;1;"/>
   <error val="8394;5;8418;5;2502;1;"/>
   <error val="8485;5;8502;5;2502;1;"/>
   <error val="8556;5;8580;5;2502;1;"/>
   <error val="8648;5;8672;5;2502;1;"/>
   <error val="8740;5;8758;5;2502;1;"/>
   <error val="8828;5;8846;5;2502;1;"/>
   <error val="8896;5;8914;5;2502;1;"/>
   <error val="8960;5;8977;5;2502;1;"/>
   <error val="9022;5;9039;5;2502;1;"/>
   <error val="9084;5;9101;5;2502;1;"/>
   <error val="9146;5;9163;5;2502;1;"/>
   <error val="9208;5;9225;5;2502;1;"/>
   <error val="9270;5;9287;5;2502;1;"/>
   <error val="9332;5;9349;5;2502;1;"/>
   <error val="9394;5;9411;5;2502;1;"/>
   <error val="9456;5;9473;5;2502;1;"/>
   <error val="9519;5;9536;5;2502;1;"/>
   <error val="9583;5;9601;5;2502;1;"/>
   <error val="9649;5;9667;5;2502;1;"/>
   <error val="9715;5;9733;5;2502;1;"/>
   <error val="10176;5;10196;5;2502;1;"/>
   <error val="10118;5;10144;5;2502;1;"/>
   <error val="10255;5;10273;5;2502;1;"/>
   <error val="10342;5;10365;5;2502;1;"/>
   <error val="10433;5;10457;5;2502;1;"/>
   <error val="10527;5;10544;5;2502;1;"/>
   <error val="10600;5;10624;5;2502;1;"/>
   <error val="10694;5;10718;5;2502;1;"/>
   <error val="10788;5;10805;5;2502;1;"/>
   <error val="10861;5;10885;5;2502;1;"/>
   <error val="10955;5;10979;5;2502;1;"/>
   <error val="11049;5;11066;5;2502;1;"/>
   <error val="11123;5;11147;5;2502;1;"/>
   <error val="11218;5;11242;5;2502;1;"/>
   <error val="11313;5;11331;5;2502;1;"/>
   <error val="11404;5;11422;5;2502;1;"/>
   <error val="11475;5;11493;5;2502;1;"/>
   <error val="11542;5;11559;5;2502;1;"/>
   <error val="11607;5;11624;5;2502;1;"/>
   <error val="11672;5;11689;5;2502;1;"/>
   <error val="11737;5;11754;5;2502;1;"/>
   <error val="11802;5;11819;5;2502;1;"/>
   <error val="11867;5;11884;5;2502;1;"/>
   <error val="11932;5;11949;5;2502;1;"/>
   <error val="11997;5;12014;5;2502;1;"/>
   <error val="12062;5;12079;5;2502;1;"/>
   <error val="12128;5;12145;5;2502;1;"/>
   <error val="12195;5;12213;5;2502;1;"/>
   <error val="12264;5;12282;5;2502;1;"/>
   <error val="12333;5;12351;5;2502;1;"/>
   <error val="12855;5;12875;5;2502;1;"/>
   <error val="12797;5;12823;5;2502;1;"/>
   <error val="12934;5;12952;5;2502;1;"/>
   <error val="13021;5;13044;5;2502;1;"/>
   <error val="13112;5;13136;5;2502;1;"/>
   <error val="13206;5;13223;5;2502;1;"/>
   <error val="13279;5;13303;5;2502;1;"/>
   <error val="13373;5;13397;5;2502;1;"/>
   <error val="13467;5;13484;5;2502;1;"/>
   <error val="13540;5;13564;5;2502;1;"/>
   <error val="13634;5;13658;5;2502;1;"/>
   <error val="13728;5;13745;5;2502;1;"/>
   <error val="13802;5;13826;5;2502;1;"/>
   <error val="13897;5;13921;5;2502;1;"/>
   <error val="13992;5;14010;5;2502;1;"/>
   <error val="14083;5;14101;5;2502;1;"/>
   <error val="14154;5;14172;5;2502;1;"/>
   <error val="14221;5;14238;5;2502;1;"/>
   <error val="14286;5;14303;5;2502;1;"/>
   <error val="14351;5;14368;5;2502;1;"/>
   <error val="14416;5;14433;5;2502;1;"/>
   <error val="14481;5;14498;5;2502;1;"/>
   <error val="14546;5;14563;5;2502;1;"/>
   <error val="14611;5;14628;5;2502;1;"/>
   <error val="14676;5;14693;5;2502;1;"/>
   <error val="14741;5;14758;5;2502;1;"/>
   <error val="14807;5;14824;5;2502;1;"/>
   <error val="14874;5;14892;5;2502;1;"/>
   <error val="14943;5;14961;5;2502;1;"/>
   <error val="15012;5;15030;5;2502;1;"/>
   <error val="15534;5;15554;5;2502;1;"/>
   <error val="15476;5;15502;5;2502;1;"/>
   <error val="15613;5;15631;5;2502;1;"/>
   <error val="15700;5;15723;5;2502;1;"/>
   <error val="15791;5;15815;5;2502;1;"/>
   <error val="15885;5;15902;5;2502;1;"/>
   <error val="15958;5;15982;5;2502;1;"/>
   <error val="16052;5;16076;5;2502;1;"/>
   <error val="16146;5;16163;5;2502;1;"/>
   <error val="16219;5;16243;5;2502;1;"/>
   <error val="16313;5;16337;5;2502;1;"/>
   <error val="16407;5;16424;5;2502;1;"/>
   <error val="16481;5;16505;5;2502;1;"/>
   <error val="16576;5;16600;5;2502;1;"/>
   <error val="16671;5;16689;5;2502;1;"/>
   <error val="16762;5;16780;5;2502;1;"/>
   <error val="16833;5;16851;5;2502;1;"/>
   <error val="16900;5;16917;5;2502;1;"/>
   <error val="16965;5;16982;5;2502;1;"/>
   <error val="17030;5;17047;5;2502;1;"/>
   <error val="17095;5;17112;5;2502;1;"/>
   <error val="17160;5;17177;5;2502;1;"/>
   <error val="17225;5;17242;5;2502;1;"/>
   <error val="17290;5;17307;5;2502;1;"/>
   <error val="17355;5;17372;5;2502;1;"/>
   <error val="17420;5;17437;5;2502;1;"/>
   <error val="17486;5;17503;5;2502;1;"/>
   <error val="17553;5;17571;5;2502;1;"/>
   <error val="17622;5;17640;5;2502;1;"/>
   <error val="17691;5;17709;5;2502;1;"/>
   <error val="18214;5;18234;5;2502;1;"/>
   <error val="18156;5;18182;5;2502;1;"/>
   <error val="18293;5;18311;5;2502;1;"/>
   <error val="18380;5;18403;5;2502;1;"/>
   <error val="18471;5;18495;5;2502;1;"/>
   <error val="18565;5;18582;5;2502;1;"/>
   <error val="18638;5;18662;5;2502;1;"/>
   <error val="18732;5;18756;5;2502;1;"/>
   <error val="18826;5;18843;5;2502;1;"/>
   <error val="18899;5;18923;5;2502;1;"/>
   <error val="18993;5;19017;5;2502;1;"/>
   <error val="19087;5;19104;5;2502;1;"/>
   <error val="19161;5;19185;5;2502;1;"/>
   <error val="19256;5;19280;5;2502;1;"/>
   <error val="19351;5;19369;5;2502;1;"/>
   <error val="19442;5;19460;5;2502;1;"/>
   <error val="19513;5;19531;5;2502;1;"/>
   <error val="19580;5;19597;5;2502;1;"/>
   <error val="19645;5;19662;5;2502;1;"/>
   <error val="19710;5;19727;5;2502;1;"/>
   <error val="19775;5;19792;5;2502;1;"/>
   <error val="19840;5;19857;5;2502;1;"/>
   <error val="19905;5;19922;5;2502;1;"/>
   <error val="19970;5;19987;5;2502;1;"/>
   <error val="20035;5;20052;5;2502;1;"/>
   <error val="20100;5;20117;5;2502;1;"/>
   <error val="20166;5;20183;5;2502;1;"/>
   <error val="20233;5;20251;5;2502;1;"/>
   <error val="20302;5;20320;5;2502;1;"/>
   <error val="20371;5;20389;5;2502;1;"/>
   <error val="24170;5;24214;5;2502;1;"/>
   <error val="24137;5;24170;5;2502;1;"/>
   <error val="24384;5;24428;5;2502;1;"/>
   <error val="24351;5;24384;5;2502;1;"/>
   <error val="24598;5;24642;5;2502;1;"/>
   <error val="24565;5;24598;5;2502;1;"/>
   <error val="24813;5;24857;5;2502;1;"/>
   <error val="24780;5;24813;5;2502;1;"/>
   <error val="24996;5;25040;5;2502;1;"/>
   <error val="24963;5;24996;5;2502;1;"/>
   <error val="29191;5;29210;5;2502;1;"/>
   <error val="29684;5;29706;5;2502;1;"/>
   <error val="35938;5;35960;5;2502;1;"/>
   <error val="35871;5;35894;5;2502;1;"/>
   <error val="36137;5;36159;5;2502;1;"/>
   <error val="36202;5;36223;5;2502;1;"/>
   <error val="36359;5;36377;5;2502;1;"/>
   <error val="36517;5;36539;5;2502;1;"/>
   <error val="36450;5;36473;5;2502;1;"/>
   <error val="36853;5;36875;5;2502;1;"/>
   <error val="36918;5;36939;5;2502;1;"/>
   <error val="37138;5;37160;5;2502;1;"/>
   <error val="37203;5;37224;5;2502;1;"/>
   <error val="54094;5;54112;5;2502;1;"/>
   <error val="54754;5;54774;5;2502;1;"/>
   <error val="54697;5;54716;5;2502;1;"/>
   <error val="55657;5;55678;5;2502;1;"/>
   <error val="55585;5;55611;5;2502;1;"/>
   <error val="55725;5;55746;5;2502;1;"/>
   <error val="56798;5;56821;5;2502;1;"/>
   <error val="56738;5;56757;5;2502;1;"/>
   <error val="56970;5;56988;5;2502;1;"/>
   <error val="57914;5;57936;5;2502;1;"/>
   <error val="59039;5;59061;5;2502;1;"/>
   <error val="63517;5;63533;5;2502;1;"/>
   <error val="65182;5;65201;5;2502;1;"/>
   <error val="66165;5;66183;5;2502;1;"/>
   <error val="66298;5;66318;5;2502;1;"/>
   <error val="66240;5;66266;5;2502;1;"/>
   <error val="66557;5;66579;5;2502;1;"/>
   <error val="66623;5;66645;5;2502;1;"/>
   <error val="66498;5;66517;5;2502;1;"/>
   <error val="66850;5;66872;5;2502;1;"/>
   <error val="66916;5;66938;5;2502;1;"/>
   <error val="66791;5;66810;5;2502;1;"/>
   <error val="67306;5;67332;5;2502;1;"/>
   <error val="67719;5;67741;5;2502;1;"/>
   <error val="67662;5;67682;5;2502;1;"/>
   <error val="67598;5;67627;5;2502;1;"/>
   <error val="68422;5;68447;5;2502;1;"/>
   <error val="68491;5;68511;5;2502;1;"/>
   <error val="68627;5;68650;5;2502;1;"/>
   <error val="68944;5;68965;5;2502;1;"/>
   <error val="69100;5;69129;5;2502;1;"/>
   <error val="69481;5;69506;5;2502;1;"/>
   <error val="69550;5;69570;5;2502;1;"/>
   <error val="69686;5;69709;5;2502;1;"/>
   <error val="70003;5;70024;5;2502;1;"/>
   <error val="70159;5;70188;5;2502;1;"/>
   <error val="70540;5;70565;5;2502;1;"/>
   <error val="70609;5;70629;5;2502;1;"/>
   <error val="70745;5;70768;5;2502;1;"/>
   <error val="71062;5;71083;5;2502;1;"/>
   <error val="71218;5;71247;5;2502;1;"/>
   <error val="71601;5;71626;5;2502;1;"/>
   <error val="71670;5;71690;5;2502;1;"/>
   <error val="71806;5;71829;5;2502;1;"/>
   <error val="72123;5;72144;5;2502;1;"/>
   <error val="72279;5;72308;5;2502;1;"/>
   <error val="72508;5;72533;5;2502;1;"/>
   <error val="72577;5;72597;5;2502;1;"/>
   <error val="72799;5;72822;5;2502;1;"/>
   <error val="73101;5;73122;5;2502;1;"/>
   <error val="73254;5;73283;5;2502;1;"/>
   <error val="75755;5;75781;5;2502;1;"/>
   <error val="76252;5;76270;5;2502;1;"/>
   <error val="77610;5;77636;5;2502;1;"/>
   <error val="77789;5;77812;5;2502;1;"/>
   <error val="77957;5;77973;5;2502;1;"/>
   <error val="78042;5;78068;5;2502;1;"/>
   <error val="78264;5;78290;5;2502;1;"/>
   <error val="78445;5;78468;5;2502;1;"/>
   <error val="78524;5;78540;5;2502;1;"/>
   <error val="80362;5;80381;5;2502;1;"/>
   <error val="86180;5;86206;5;2502;1;"/>
   <error val="86252;5;86273;5;2502;1;"/>
   <error val="86817;5;86838;5;2502;1;"/>
   <error val="86892;5;86903;5;2502;1;"/>
   <error val="87032;5;87058;5;2502;1;"/>
   <error val="91751;5;91773;5;2502;1;"/>
   <error val="91971;5;91997;5;2502;1;"/>
   <error val="92412;5;92433;5;2502;1;"/>
   <error val="92481;5;92503;5;2502;1;"/>
   <error val="92795;5;92813;5;2502;1;"/>
   <error val="92932;5;92954;5;2502;1;"/>
   <error val="92994;5;93012;5;2502;1;"/>
   <error val="99563;5;99585;5;2502;1;"/>
   <error val="101139;5;101161;5;2502;1;"/>
   <error val="101204;5;101225;5;2502;1;"/>
   <error val="102327;5;102348;5;2502;1;"/>
   <error val="102496;5;102514;5;2502;1;"/>
   <error val="109960;5;109993;5;2502;1;"/>
   <error val="110112;5;110148;5;2502;1;"/>
   <error val="110278;5;110319;5;2502;1;"/>
   <error val="110455;5;110499;5;2502;1;"/>
   <error val="110550;5;110579;5;2502;1;"/>
   <error val="110617;5;110648;5;2502;1;"/>
   <error val="110694;5;110731;5;2502;1;"/>
   <error val="110820;5;110850;5;2502;1;"/>
   <error val="110939;5;110967;5;2502;1;"/>
   <error val="111060;5;111091;5;2502;1;"/>
   <error val="111184;5;111216;5;2502;1;"/>
   <error val="111280;5;111315;5;2502;1;"/>
   <error val="111407;5;111438;5;2502;1;"/>
   <error val="111520;5;111549;5;2502;1;"/>
   <error val="111635;5;111667;5;2502;1;"/>
   <error val="111755;5;111789;5;2502;1;"/>
   <error val="111877;5;111910;5;2502;1;"/>
   <error val="111961;5;111996;5;2502;1;"/>
   <error val="112050;5;112083;5;2502;1;"/>
   <error val="112138;5;112174;5;2502;1;"/>
   <error val="112228;5;112265;5;2502;1;"/>
   <error val="112325;5;112365;5;2502;1;"/>
   <error val="112425;5;112462;5;2502;1;"/>
   <error val="112511;5;112546;5;2502;1;"/>
   <error val="112590;5;112626;5;2502;1;"/>
   <error val="112674;5;112708;5;2502;1;"/>
   <error val="112757;5;112794;5;2502;1;"/>
   <error val="112843;5;112882;5;2502;1;"/>
   <error val="112932;5;112970;5;2502;1;"/>
   <error val="113116;5;113149;5;2502;1;"/>
   <error val="113271;5;113307;5;2502;1;"/>
   <error val="113440;5;113481;5;2502;1;"/>
   <error val="113620;5;113664;5;2502;1;"/>
   <error val="113718;5;113747;5;2502;1;"/>
   <error val="113788;5;113819;5;2502;1;"/>
   <error val="113868;5;113905;5;2502;1;"/>
   <error val="113997;5;114027;5;2502;1;"/>
   <error val="114119;5;114147;5;2502;1;"/>
   <error val="114243;5;114274;5;2502;1;"/>
   <error val="114370;5;114402;5;2502;1;"/>
   <error val="114469;5;114504;5;2502;1;"/>
   <error val="114599;5;114630;5;2502;1;"/>
   <error val="114715;5;114744;5;2502;1;"/>
   <error val="114833;5;114865;5;2502;1;"/>
   <error val="114956;5;114990;5;2502;1;"/>
   <error val="115081;5;115114;5;2502;1;"/>
   <error val="115168;5;115203;5;2502;1;"/>
   <error val="115260;5;115293;5;2502;1;"/>
   <error val="115351;5;115387;5;2502;1;"/>
   <error val="115444;5;115481;5;2502;1;"/>
   <error val="115544;5;115584;5;2502;1;"/>
   <error val="115647;5;115684;5;2502;1;"/>
   <error val="115736;5;115771;5;2502;1;"/>
   <error val="115818;5;115854;5;2502;1;"/>
   <error val="115905;5;115939;5;2502;1;"/>
   <error val="115991;5;116028;5;2502;1;"/>
   <error val="116080;5;116119;5;2502;1;"/>
   <error val="116172;5;116210;5;2502;1;"/>
   <error val="116357;5;116390;5;2502;1;"/>
   <error val="116512;5;116548;5;2502;1;"/>
   <error val="116681;5;116722;5;2502;1;"/>
   <error val="116861;5;116905;5;2502;1;"/>
   <error val="116959;5;116988;5;2502;1;"/>
   <error val="117029;5;117060;5;2502;1;"/>
   <error val="117109;5;117146;5;2502;1;"/>
   <error val="117238;5;117268;5;2502;1;"/>
   <error val="117360;5;117388;5;2502;1;"/>
   <error val="117484;5;117515;5;2502;1;"/>
   <error val="117611;5;117643;5;2502;1;"/>
   <error val="117710;5;117745;5;2502;1;"/>
   <error val="117840;5;117871;5;2502;1;"/>
   <error val="117956;5;117985;5;2502;1;"/>
   <error val="118074;5;118106;5;2502;1;"/>
   <error val="118197;5;118231;5;2502;1;"/>
   <error val="118322;5;118355;5;2502;1;"/>
   <error val="118409;5;118444;5;2502;1;"/>
   <error val="118501;5;118534;5;2502;1;"/>
   <error val="118592;5;118628;5;2502;1;"/>
   <error val="118685;5;118722;5;2502;1;"/>
   <error val="118785;5;118825;5;2502;1;"/>
   <error val="118888;5;118925;5;2502;1;"/>
   <error val="118977;5;119012;5;2502;1;"/>
   <error val="119059;5;119095;5;2502;1;"/>
   <error val="119146;5;119180;5;2502;1;"/>
   <error val="119232;5;119269;5;2502;1;"/>
   <error val="119321;5;119360;5;2502;1;"/>
   <error val="119413;5;119451;5;2502;1;"/>
   <error val="119598;5;119631;5;2502;1;"/>
   <error val="119753;5;119789;5;2502;1;"/>
   <error val="119922;5;119963;5;2502;1;"/>
   <error val="120102;5;120146;5;2502;1;"/>
   <error val="120200;5;120229;5;2502;1;"/>
   <error val="120270;5;120301;5;2502;1;"/>
   <error val="120350;5;120387;5;2502;1;"/>
   <error val="120479;5;120509;5;2502;1;"/>
   <error val="120601;5;120629;5;2502;1;"/>
   <error val="120725;5;120756;5;2502;1;"/>
   <error val="120852;5;120884;5;2502;1;"/>
   <error val="120951;5;120986;5;2502;1;"/>
   <error val="121081;5;121112;5;2502;1;"/>
   <error val="121197;5;121226;5;2502;1;"/>
   <error val="121315;5;121347;5;2502;1;"/>
   <error val="121438;5;121472;5;2502;1;"/>
   <error val="121563;5;121596;5;2502;1;"/>
   <error val="121650;5;121685;5;2502;1;"/>
   <error val="121742;5;121775;5;2502;1;"/>
   <error val="121833;5;121869;5;2502;1;"/>
   <error val="121926;5;121963;5;2502;1;"/>
   <error val="122026;5;122066;5;2502;1;"/>
   <error val="122129;5;122166;5;2502;1;"/>
   <error val="122218;5;122253;5;2502;1;"/>
   <error val="122300;5;122336;5;2502;1;"/>
   <error val="122387;5;122421;5;2502;1;"/>
   <error val="122473;5;122510;5;2502;1;"/>
   <error val="122562;5;122601;5;2502;1;"/>
   <error val="122654;5;122692;5;2502;1;"/>
   <error val="122840;5;122873;5;2502;1;"/>
   <error val="122995;5;123031;5;2502;1;"/>
   <error val="123164;5;123205;5;2502;1;"/>
   <error val="123344;5;123388;5;2502;1;"/>
   <error val="123442;5;123471;5;2502;1;"/>
   <error val="123512;5;123543;5;2502;1;"/>
   <error val="123592;5;123629;5;2502;1;"/>
   <error val="123721;5;123751;5;2502;1;"/>
   <error val="123843;5;123871;5;2502;1;"/>
   <error val="123967;5;123998;5;2502;1;"/>
   <error val="124094;5;124126;5;2502;1;"/>
   <error val="124193;5;124228;5;2502;1;"/>
   <error val="124323;5;124354;5;2502;1;"/>
   <error val="124439;5;124468;5;2502;1;"/>
   <error val="124557;5;124589;5;2502;1;"/>
   <error val="124680;5;124714;5;2502;1;"/>
   <error val="124805;5;124838;5;2502;1;"/>
   <error val="124892;5;124927;5;2502;1;"/>
   <error val="124984;5;125017;5;2502;1;"/>
   <error val="125075;5;125111;5;2502;1;"/>
   <error val="125168;5;125205;5;2502;1;"/>
   <error val="125268;5;125308;5;2502;1;"/>
   <error val="125371;5;125408;5;2502;1;"/>
   <error val="125460;5;125495;5;2502;1;"/>
   <error val="125542;5;125578;5;2502;1;"/>
   <error val="125629;5;125663;5;2502;1;"/>
   <error val="125715;5;125752;5;2502;1;"/>
   <error val="125804;5;125843;5;2502;1;"/>
   <error val="125896;5;125934;5;2502;1;"/>
   <error val="127234;5;127263;5;2502;1;"/>
   <error val="127263;5;127284;5;2502;1;"/>
   <error val="127429;5;127452;5;2502;1;"/>
   <error val="127452;5;127467;5;2502;1;"/>
  </errfile>
 </errors>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="/var/www/html/BancaVirtual/vista/vista.php" crc="1522179799329"/>
  <file name="/var/www/html/BancaVirtual/modelo/modelo.php" crc="1522128430457"/>
  <file name="/var/www/html/BancaVirtual/librerias/simple-line-icons/scss/simple-line-icons.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/simple-line-icons/less/simple-line-icons.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/simple-line-icons/css/simple-line-icons.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery-easing/jquery.easing.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery-easing/jquery.easing.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery-easing/jquery.easing.compatibility.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/resume.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/resume.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/jquery.slim.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/jquery.slim.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/jquery.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/jquery/jquery.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/font-awesome.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_variables.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_stacked.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_screen-reader.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_rotated-flipped.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_path.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_mixins.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_list.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_larger.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_icons.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_fixed-width.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_core.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_bordered-pulled.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/scss/_animated.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/variables.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/stacked.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/screen-reader.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/rotated-flipped.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/path.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/mixins.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/list.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/larger.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/icons.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/font-awesome.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/fixed-width.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/core.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/bordered-pulled.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/less/animated.less" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/css/font-awesome.min.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/font-awesome/css/font-awesome.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/devicons/css/devicons.scss" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/devicons/css/devicons.min.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/devicons/css/devicons.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/css/resume.min.css" crc="1521693442463"/>
  <file name="/var/www/html/BancaVirtual/librerias/css/resume.css" crc="1521673915946"/>
  <file name="/var/www/html/BancaVirtual/librerias/css/bootstrap.min.css" crc="1469483608000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/js/bootstrap.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/js/bootstrap.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/js/bootstrap.bundle.min.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/js/bootstrap.bundle.js" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap.min.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap-reboot.min.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap-reboot.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap-grid.min.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/librerias/bootstrap/css/bootstrap-grid.css" crc="1517281902000"/>
  <file name="/var/www/html/BancaVirtual/controlador/controlador.php" crc="1522131717304"/>
  <file name="/var/www/html/BancaVirtual/indexError.html" crc="1522179945319"/>
  <file name="/var/www/html/BancaVirtual/index.html" crc="1522179225036"/>
 </filescache>
</project>
